[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False

[persistent_connection]
connect_timeout = 30
command_timeout = 30
